<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Certificates — Mahmoud Omar - GIS Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container header">
  <div class="brand">Mahmoud Omar - GIS Portfolio</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="contact.html">Contact</a>
  </nav>
  <a class="cv-btn" href="Mahmoud_Omar_CV.pdf" download>Download CV</a>
</header>

<main class="container">
  <section class="section">
    <h2>Certificates & Courses</h2>
    <div class="card" style="margin-top:12px">
      <ul>
        <li>Fundamental of GIS — University of California (Coursera)</li><li>GIS data formats, design, and quality — University of California (Coursera)</li><li>Geospatial and environmental analysis — University of California (Coursera)</li><li>Imagery, automation, and applications — University of California (Coursera)</li><li>Google Earth course (self-study)</li><li>Geospatial analysis project — University of California (Coursera)</li><li>Introduction to databases — Meta (Coursera)</li><li>QGIS — Geometric Academy</li><li>Fundamental of ArcPro — Geomatics Academy</li><li>AutoCAD course — RTC</li>
      </ul>
    </div>
  </section>
</main>

<footer class="container footer">
  © 2025 Mahmoud Omar — GIS Specialist · Built for GitHub Pages
</footer>

</body>
</html>
