<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — Mahmoud Omar - GIS Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container header">
  <div class="brand">Mahmoud Omar - GIS Portfolio</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="contact.html">Contact</a>
  </nav>
  <a class="cv-btn" href="Mahmoud_Omar_CV.pdf" download>Download CV</a>
</header>

<main class="container">
  <section class="section">
    <h2>Contact</h2>
    <div class="card" style="margin-top:12px">
      <p><strong>Email:</strong> mahmoudomar112000@gmail.com</p>
      <p><strong>Phone:</strong> 01121270626 / 01015031307</p>
      <p><strong>Location:</strong> Cairo, Egypt</p>
      <hr style="margin:12px 0">
      <form action="mailto:mahmoudomar112000@gmail.com" method="get" enctype="text/plain">
        <div style="display:flex;flex-direction:column;gap:8px">
          <input name="name" placeholder="Your name" style="padding:10px;border-radius:6px;border:1px solid #eee">
          <input name="email" placeholder="Your email" style="padding:10px;border-radius:6px;border:1px solid #eee">
          <textarea name="message" placeholder="Message" rows="5" style="padding:10px;border-radius:6px;border:1px solid #eee"></textarea>
          <button style="padding:10px;border-radius:6px;border:1px solid var(--accent);background:white;cursor:pointer">Send (opens email)</button>
        </div>
      </form>
    </div>
  </section>
</main>

<footer class="container footer">
  © 2025 Mahmoud Omar — GIS Specialist · Built for GitHub Pages
</footer>

</body>
</html>
