<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experience — Mahmoud Omar - GIS Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container header">
  <div class="brand">Mahmoud Omar - GIS Portfolio</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="contact.html">Contact</a>
  </nav>
  <a class="cv-btn" href="Mahmoud_Omar_CV.pdf" download>Download CV</a>
</header>

<main class="container">
  <section class="section">
    <h2>Experience</h2>
    <div class="card" style="margin-top:16px">
      <h3>GIS Specialist — AJC Consultancy for Technologies</h3>
      <div class="meta-small">Jan 2025 – Present</div>
      <p>Drawing on basemaps, QA/QC on databases (Attribute Rule, Data Reviewer, Topology), CAD drawing & layout export, survey plans on Civil 3D, field data collection using Orbit & Trimble.</p>
    </div>

    <div class="card" style="margin-top:16px">
      <h3>GIS Specialist — Global Geotech</h3>
      <div class="meta-small">May 2022 – Jan 2025</div>
      <p>Worked on electric, plumbing, HVAC, firefighting, architecture and structure networks. BIM to geodatabase conversion, metadata entry, Z-value verification, CAD/Civil3D conversions, and database QC.</p>
    </div>

    <div class="card" style="margin-top:16px">
      <h3>Freelance GIS Specialist</h3>
      <div class="meta-small">2021 – Present</div>
      <p>Projects include converting BIM to GIS, creating detailed maps of Egyptian governorates, land-use mapping, and other freelance mapping services.</p>
    </div>
  </section>
</main>

<footer class="container footer">
  © 2025 Mahmoud Omar — GIS Specialist · Built for GitHub Pages
</footer>

</body>
</html>
