<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mahmoud Omar - GIS Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container header">
  <div class="brand">Mahmoud Omar - GIS Portfolio</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="contact.html">Contact</a>
  </nav>
  <a class="cv-btn" href="Mahmoud_Omar_CV.pdf" download>Download CV</a>
</header>

<main class="container">
  <section class="hero">
    <img class="profile-pic" src="assets/profile/profile.jpg" alt="Profile picture">
    <div class="intro">
      <h1>Mahmoud Omar</h1>
      <div style="color:var(--muted);font-weight:600">GIS Specialist — Analyst — QA/QC</div>
      <p style="max-width:540px;margin-top:12px;color:var(--muted)">With 5 years of experience in GIS using ArcMap, ArcGIS Pro, QGIS, Google Earth, CAD, Revit, and Civil 3D.
Expert in BIM to GIS conversions, spatial & network analysis, QA/QC (topology, data reviewer, attribute rules),
and creating survey plans (contour, surface, slope, elevation). Experienced with utility networks (electric, plumbing, HVAC).</p>
    </div>
  </section>

  <section class="section">
    <h2>Quick Links</h2>
    <div style="display:flex;gap:12px;margin-top:12px">
      <a class="cv-btn" href="Mahmoud_Omar_CV.pdf" download>Download CV</a>
      <a class="cv-btn" href="projects.html">View Projects</a>
    </div>
  </section>
</main>

<footer class="container footer">
  © 2025 Mahmoud Omar — GIS Specialist · Built for GitHub Pages
</footer>

</body>
</html>
