<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projects — Mahmoud Omar - GIS Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container header">
  <div class="brand">Mahmoud Omar - GIS Portfolio</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="contact.html">Contact</a>
  </nav>
  <a class="cv-btn" href="Mahmoud_Omar_CV.pdf" download>Download CV</a>
</header>

<main class="container">
  <section class="section">
    <h2>Projects</h2>
    <div class="projects-grid" style="margin-top:16px">
      
    <div class="project-item card">
      <img src="assets/projects/project1.png" alt="Project 1">
      <div class="project-meta">
        <h4>Lahq Island BIM2GIS</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project2.png" alt="Project 2">
      <div class="project-meta">
        <h4>Civil3D Survey Plans</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project3.png" alt="Project 3">
      <div class="project-meta">
        <h4>Transferring Skok</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project4.png" alt="Project 4">
      <div class="project-meta">
        <h4>Oxagon City BIM2GIS</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project5.png" alt="Project 5">
      <div class="project-meta">
        <h4>NEOM 5k-10k BIM2GIS</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project6.png" alt="Project 6">
      <div class="project-meta">
        <h4>KingAbdulaziz Airport</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project7.png" alt="Project 7">
      <div class="project-meta">
        <h4>Basemap Creation</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project8.png" alt="Project 8">
      <div class="project-meta">
        <h4>SeniorCenter SiteSelection</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project9.png" alt="Project 9">
      <div class="project-meta">
        <h4>Bakery Routes Network</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project10.png" alt="Project 10">
      <div class="project-meta">
        <h4>Indiana Territory Design</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project11.png" alt="Project 11">
      <div class="project-meta">
        <h4>London Second Hospital</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project12.png" alt="Project 12">
      <div class="project-meta">
        <h4>Chattanooga BusStop</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project13.png" alt="Project 13">
      <div class="project-meta">
        <h4>NY Storm Surge Prediction</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    <div class="project-item card">
      <img src="assets/projects/project14.png" alt="Project 14">
      <div class="project-meta">
        <h4>Vietnam Bombing Study</h4>
        <div class="meta-small">Detailed project description from CV. Replace with your full text or upload images.</div>
      </div>
    </div>
    
    </div>
    <p style="color:var(--muted);margin-top:12px">Tip: Replace the placeholder images in <code>/assets/projects/</code> with your real project screenshots or maps (use same filenames).</p>
  </section>
</main>

<footer class="container footer">
  © 2025 Mahmoud Omar — GIS Specialist · Built for GitHub Pages
</footer>

</body>
</html>
