<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skills — Mahmoud Omar - GIS Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="container header">
  <div class="brand">Mahmoud Omar - GIS Portfolio</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="certificates.html">Certificates</a>
    <a href="contact.html">Contact</a>
  </nav>
  <a class="cv-btn" href="Mahmoud_Omar_CV.pdf" download>Download CV</a>
</header>

<main class="container">
  <section class="section">
    <h2>Technical Skills</h2>
    <div style="margin-top:12px" class="card">
      <div><strong>GIS Software:</strong> ArcGIS, ArcGIS Pro, QGIS, ERDAS Imagine, Google Earth</div>
      <div style="height:8px"></div>
      <div><strong>Other Software:</strong> AutoCAD, Revit, Civil 3D, Orbit, Trimble, Microsoft Office</div>
      <div style="height:8px"></div>
      <div><strong>GIS Skills:</strong> BIM to Geodatabase, Data Management, Spatial Analysis, Network Analysis, Cartography, QA/QC (Topology, Data Reviewer, Attribute Rules), Mobile Mapping, Survey Plans</div>
      <div style="height:8px"></div>
      <div><strong>Programming:</strong> Basic Python</div>
      <div style="height:8px"></div>
      <div><strong>Languages:</strong> Arabic (Native), English (B2), Deutsch (A2)</div>
    </div>
  </section>
</main>

<footer class="container footer">
  © 2025 Mahmoud Omar — GIS Specialist · Built for GitHub Pages
</footer>

</body>
</html>
