
/* style.css - Minimal portfolio */
:root{
  --max-w: 900px;
  --accent: #111;
  --muted: #666;
  --light: #f6f6f6;
}
*{box-sizing:border-box}
body{
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0; color:var(--accent); background:#fff;
  line-height:1.6;
}
.container{max-width:var(--max-w); margin:40px auto; padding:0 20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.brand{font-weight:700; font-size:18px; letter-spacing:0.2px}
.nav{display:flex;gap:20px;align-items:center}
.nav a{color:var(--accent); text-decoration:none; font-size:14px; position:relative}
.nav a::after{content:'';height:2px;background:var(--accent);width:0;position:absolute;left:0;bottom:-6px;transition:width .2s}
.nav a:hover::after{width:100%}
.cv-btn{border:1px solid var(--accent);padding:8px 12px;border-radius:6px;text-decoration:none;font-size:14px}
.hero{display:flex;gap:30px;align-items:center;margin-top:30px}
.profile-pic{width:140px;height:140px;border-radius:8px;object-fit:cover;background:var(--light)}
.intro h1{margin:0;font-size:28px}
.intro p{color:var(--muted);margin-top:8px}
.section{padding:40px 0;border-top:1px solid #eee}
.card{background:#fff;padding:18px;border-radius:8px;box-shadow:0 1px 0 rgba(0,0,0,0.04)}
.projects-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.project-item{display:flex;gap:12px;align-items:flex-start}
.project-item img{width:160px;height:100px;object-fit:cover;border-radius:6px;transition:transform .25s}
.project-item img:hover{transform:scale(1.03)}
.project-meta h4{margin:0 0 6px 0;font-size:16px}
.meta-small{color:var(--muted);font-size:13px}
.skills-list{display:flex;flex-wrap:wrap;gap:10px}
.skill{padding:8px 10px;border-radius:6px;border:1px solid #eee;font-size:14px;color:var(--muted)}
.footer{padding:20px 0;color:var(--muted);font-size:14px;text-align:center;border-top:1px solid #f0f0f0;margin-top:40px}
@media (max-width:800px){.projects-grid{grid-template-columns:1fr}.hero{flex-direction:column;align-items:flex-start}.nav{display:none}}
